<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fj2-XC-cWK" kind="relationship" relationship="rootViewController" id="cec-0N-x41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw" userLabel="movieName">
                                <rect key="frame" x="20" y="124" width="108" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="movie genres goes here, separated by comma" translatesAutoresizingMaskIntoConstraints="NO" id="A0Q-Aa-E5h" userLabel="movieGenre">
                                <rect key="frame" x="20" y="198" width="386" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EgL-0I-ldB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="movie actors goes here , comma separated" translatesAutoresizingMaskIntoConstraints="NO" id="okn-Hs-ptA">
                                <rect key="frame" x="20" y="256" width="386" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gka-ig-K2c">
                                <rect key="frame" x="20" y="169" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eNR-v8-mbQ">
                                <rect key="frame" x="20" y="326" width="386" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PXD-Y0-EXI">
                                    <size key="itemSize" width="137" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moviePhoto1" id="yAh-9T-Kj4">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moviePhoto2" id="771-Hq-RbQ">
                                        <rect key="frame" x="249" y="0.0" width="137" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="KHM-yY-ZIK"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="Czv-YA-CnE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eNR-v8-mbQ" firstAttribute="leading" secondItem="okn-Hs-ptA" secondAttribute="leading" id="3rV-EC-QCN"/>
                            <constraint firstItem="okn-Hs-ptA" firstAttribute="leading" secondItem="A0Q-Aa-E5h" secondAttribute="leading" id="7QV-vD-Qto"/>
                            <constraint firstItem="A0Q-Aa-E5h" firstAttribute="top" secondItem="gka-ig-K2c" secondAttribute="bottom" constant="8" symbolic="YES" id="CFw-ne-MrS"/>
                            <constraint firstItem="okn-Hs-ptA" firstAttribute="height" secondItem="A0Q-Aa-E5h" secondAttribute="height" id="QXZ-Ya-HE8"/>
                            <constraint firstItem="okn-Hs-ptA" firstAttribute="trailing" secondItem="A0Q-Aa-E5h" secondAttribute="trailing" id="WTH-KN-d95"/>
                            <constraint firstItem="gka-ig-K2c" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" symbolic="YES" id="aoH-B0-WQb"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="8" id="chN-bo-mOZ"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="A0Q-Aa-E5h" secondAttribute="trailing" constant="8" id="cuO-oE-UeF"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="VUw-jc-0yf" secondAttribute="centerY" multiplier="0.3" id="dnf-jq-NX8"/>
                            <constraint firstItem="A0Q-Aa-E5h" firstAttribute="leading" secondItem="0XM-y9-sOw" secondAttribute="leading" id="gJM-eM-5Ou"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="eNR-v8-mbQ" secondAttribute="bottom" constant="20" id="jtt-mW-V09"/>
                            <constraint firstItem="eNR-v8-mbQ" firstAttribute="trailing" secondItem="okn-Hs-ptA" secondAttribute="trailing" id="lij-dw-cNZ"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="rTQ-uH-m6H"/>
                            <constraint firstItem="eNR-v8-mbQ" firstAttribute="top" secondItem="okn-Hs-ptA" secondAttribute="bottom" constant="20" id="sAA-QK-rqV"/>
                            <constraint firstItem="gka-ig-K2c" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0XM-y9-sOw" secondAttribute="trailing" id="t78-Z5-PMN"/>
                            <constraint firstItem="gka-ig-K2c" firstAttribute="leading" secondItem="0XM-y9-sOw" secondAttribute="leading" id="xdi-jQ-26N"/>
                            <constraint firstItem="okn-Hs-ptA" firstAttribute="top" secondItem="A0Q-Aa-E5h" secondAttribute="bottom" constant="8" symbolic="YES" id="y0k-Fs-bKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Movie Details" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="actorsTextView" destination="okn-Hs-ptA" id="bCt-qv-Tz7"/>
                        <outlet property="collectionView" destination="eNR-v8-mbQ" id="PyH-nX-eox"/>
                        <outlet property="genreTextView" destination="A0Q-Aa-E5h" id="EKh-fH-GMz"/>
                        <outlet property="movieNameLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="yearLabel" destination="gka-ig-K2c" id="7xi-im-eIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="5jX-s0-kgc">
            <objects>
                <viewController title="Master" id="Fj2-XC-cWK" customClass="MasterViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPL-kH-Qh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VZ-NL-2ra">
                                <rect key="frame" x="20.5" y="146" width="373" height="30"/>
                                <color key="backgroundColor" red="0.90565448999404907" green="0.90973001718521118" blue="0.91790395975112915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="showSearchResult:" destination="Fj2-XC-cWK" eventType="editingDidEnd" id="IPG-BG-hJf"/>
                                    <outlet property="delegate" destination="Fj2-XC-cWK" id="ksR-Ls-XUt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cv-xK-WgN">
                                <rect key="frame" x="20.5" y="98" width="373" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r4A-Tz-7Pb">
                                <rect key="frame" x="0.0" y="184" width="414" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" textLabel="ITY-cu-SYs" detailTextLabel="3P8-vL-EfQ" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="QYs-ZS-Pws">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYs-ZS-Pws" id="iAB-61-BAv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ITY-cu-SYs">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3P8-vL-EfQ">
                                                    <rect key="frame" x="20" y="35.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="cyQ-k2-wz5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fj2-XC-cWK" id="bgi-MY-33F"/>
                                    <outlet property="delegate" destination="Fj2-XC-cWK" id="ZhE-D9-DI4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3cv-xK-WgN" firstAttribute="top" secondItem="b8P-dy-hnm" secondAttribute="top" constant="10" id="M4m-US-pMM"/>
                            <constraint firstItem="7VZ-NL-2ra" firstAttribute="top" secondItem="3cv-xK-WgN" secondAttribute="bottom" constant="8" symbolic="YES" id="Pbo-95-Gh7"/>
                            <constraint firstItem="b8P-dy-hnm" firstAttribute="trailing" secondItem="r4A-Tz-7Pb" secondAttribute="trailing" id="RQK-pe-Zlx"/>
                            <constraint firstItem="7VZ-NL-2ra" firstAttribute="width" secondItem="RPL-kH-Qh1" secondAttribute="width" multiplier="0.9" id="Whm-C1-eI8"/>
                            <constraint firstItem="b8P-dy-hnm" firstAttribute="bottom" secondItem="r4A-Tz-7Pb" secondAttribute="bottom" id="aez-ph-9DS"/>
                            <constraint firstItem="r4A-Tz-7Pb" firstAttribute="top" secondItem="7VZ-NL-2ra" secondAttribute="bottom" constant="8" symbolic="YES" id="b3J-YG-JHY"/>
                            <constraint firstItem="3cv-xK-WgN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7VZ-NL-2ra" secondAttribute="trailing" id="jgE-Bc-Wnl"/>
                            <constraint firstItem="r4A-Tz-7Pb" firstAttribute="leading" secondItem="b8P-dy-hnm" secondAttribute="leading" id="mcp-ry-HoJ"/>
                            <constraint firstItem="3cv-xK-WgN" firstAttribute="leading" secondItem="7VZ-NL-2ra" secondAttribute="leading" id="mhN-ek-WF4"/>
                            <constraint firstItem="7VZ-NL-2ra" firstAttribute="centerX" secondItem="b8P-dy-hnm" secondAttribute="centerX" id="tDV-n8-HON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8P-dy-hnm"/>
                    </view>
                    <navigationItem key="navigationItem" id="qIP-ab-aF5"/>
                    <connections>
                        <outlet property="tableView" destination="r4A-Tz-7Pb" id="sGt-Se-kpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh5-Pw-o9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="-630.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cyQ-k2-wz5"/>
    </inferredMetricsTieBreakers>
</document>
